<html>
	<head>
		<title>PINcrypt</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body { 
				text-align: center;
				font-family: sans-serif;
			}
			div {
				background: #eeeeee;
				padding: 30px;
				border-radius: 20px;
				margin: 30px auto;
				width: 500px;
			}
			form {
				width: 400px;
				margin: 0 auto;
			}
			input[type="text"],input[type="month"],input[type="file"],input[type="password"] {
				width: 330px;
				font-size: 14px;
				margin: 15px;
				padding: 10px;
				font-family: sans-serif;
				background: #aaaaaa;
				border: none;
				border-radius: 10px;
			}
			input[type="submit"] {
				font-weight: bold;
				font-size: 14px;
				margin: 15px;
				padding: 10px;
				background: #333333;
				border: none;
				border-radius: 10px;
				color: #ffffff;
				width: 225px;
			}
			input[type="password"] {
				width: 70px;
				font-weight: bold;
			}
			td.label {
				width: 40px;
			}
			#generator {
				width: 330px;
			}
		</style>
	</head>
	<body>
		<h1>PINcrypt</h1><div>
		<form action="code.php" method="POST" enctype="multipart/form-data">
			<table>
			<tr><td class="label">FILE:</td><td><input name="file" type="file" /></td></tr>
			<tr><td class="label">PIN:</td><td><input type="password" name="pin" size="6" minlength="6" maxlength="6" placeholder="PIN" pattern="[0-9]*" inputmode="numeric" /> <input type="submit" value="Encode/Decode File" /></td></tr>
			</table>
			<input id="code" type="hidden" name="code" />
		</form>
		</div>
		<div>
		<form action="generate.php" method="POST">
			<table>
			<tr><td class="label">PINs:</td><td><input id="generator" type="submit" value="Generate New PINs Pair" /></td></tr>
			</table>
		</form>
		</div>
	</body>
</html>
